apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-harbor-secret
  namespace: harbor
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            key: DOPPLER_TOKEN
            name: doppler-token-harbor-secret
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-minio-secret
  namespace: harbor
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            key: DOPPLER_TOKEN
            name: doppler-token-minio-secret
      nameTransformer: camel
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: harbor-secret
  namespace: harbor
spec:
  dataFrom:
    - find:
        name:
          regexp: ".*"
      rewrite:
        - regexp:
            source: "^SECRET_KEY$"
            target: secretKey
  secretStoreRef:
    kind: SecretStore
    name: doppler-harbor-secret
  target:
    deletionPolicy: Delete
    name: harbor-secret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-secret
  namespace: harbor
spec:
  dataFrom:
    - find:
        name:
          regexp: ".*"
  secretStoreRef:
    kind: SecretStore
    name: doppler-minio-secret
  target:
    deletionPolicy: Delete
    name: minio-secret
