apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-dex-credential
  namespace: dex
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            key: DOPPLER_TOKEN
            name: doppler-token-dex-credential
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dex-credential
  namespace: dex
spec:
  dataFrom:
    - find:
        name:
          regexp: ".*"
  secretStoreRef:
    kind: SecretStore
    name: doppler-dex-credential
  target:
    deletionPolicy: Delete
    name: dex-credential
