apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: harbor
spec:
  encryptedData:
    rootPassword: AgC5fLw3TuFlq6TCwrklzniSwjICxIw9qV/4KLehtzLk2dCKbOYngJ2O6M/190Fhqq5KZ2yz2AmFT5bQKGsrsyZZym8OTIz3L74bu0e1L/cvpoqZ4FXPcvKSjlBwJJz/7kiZRz+4LgrzSKrwpdEldoYxpg2Ai36FKS0Ab6m4Sjt0i2wYK9i0GpMrNckYusNe89iJLhGBO78pcZkPye+UIjtVOEk0kcYJ5+AEj/apxp3A4Am+HDXrLYJOz9NArYVPsCWzWj4Qq1YVywAG8FpqVTtRLaMYoBz2pwwOhWOC2dsHL076OMIWeAuV3rU1zWNYjWFLkce3a0RfYCtkpWiX9q36D7dEqTo9RkOF/3910ZmH9ivaUdvMton2wnFZVQJSrXPX0XyKmG0xVtPXdrrNOd3KNjio8kbqE4J7b32ib/N6kmGMYk7Q4s0fjM6QBNBEZ3j4WoM4PJVSh2wN/MNkjpeRJEDAeLS1eI7oDMhDfvlBOeFoNcMa2CadvEI+PulaVtog3alZf2H3v1l9Rl2fHmBs776w9LOVW/THKf0q8HPAAEyV9zDRTUvJZB0XvQzm/+Pj/nvWvNq0Y+1l7+wYIjJNJLfAASkLhq5XV2He7MI4MYrRvGa6YLkyLLsc3NBRHRKslqDlhskzy+IWqGRjYy5kqNmWpOkHrBoc0XeViMP3ph/jlQT86+uHWwHudk1FIZqAR5NB5ZEjttl/ObALvSXt2gKPce7CkdIuvtT3Squ0ZQ==
    rootUser: AgC9guXFjye6FL5QYoX/lDi1FPRib9SpYT/Vj4pKtxraoh2YPk63NBo/Xo1BLcoWId94apkMUqOLBWmbOABur2iddC+2xY0UYwweeyNhxmFcrj8K6zr/kAkXXyeyPpDGmai+ofB9+iEJHwLy/6Ue4IXCScHMw0wNeeN//RtXMH1RInXhdZbYly5W/Q4iLDNnZjpNImMSz2z5NPF8AjWXKCQoOoATuRSGruZRNv50px2jmrPcUMxgo1f1zXXL6B1KF1nkdCdj/R8L+QAy5sDD4fC2cJvJkwsnVdhwjbhpwDywUi3GW34GBnQSjYz3fZxiViGRV/vO016Mref1mvUSyqeKkgL3X2qsVL5ykSgGsPVGJpqQCuEzLgtCJwgn2Sjd/UZv7mra6cuNYgjmF2lR/mNX9I9Psvd6/9j/mhcMPftRGbQJgtgdDMoeuxbO6NM667ROtsLUs3phzLHG4Q82mWpb7h1JLixOeDdM/tiU++o9Cp2L0EuL6RSjiAVUAn5j+QH2qs2wGw2g7SKcF+k61cItgZ6ulkd65PtkROr0JIi6eb0rVjX3A3DZlJWaod3g2MzXmUtfc/uTUxW3Nyp2i1gfu19j8ORHEkZ9OMe1mTbMvToSGHms1x+ROyJp7+pM4KckPE807ea8keffh7dU6t7U4Vt0TBP2I1iOsD1hHVG6erPikWfq/wdKHpM1hcCNyXzjyqH7Sx8KRvk/ZWhXs9v/fGQHJUNb4vkJhDze3l0b0w==
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: harbor
    type: Opaque
