apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../catalog/harbor.yaml
  - certificate-harbor-tls.yaml
  - cloudflare-sealed.yaml
  - harbor-minio-sealed.yaml
  - harbor-sealed.yaml
  - issuer-letsencrypt.yaml
