apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../catalog/harbor.yaml
  - ../../../catalog/istio.yaml
  - certificate-harbor-ingress.yaml
  - external-secret-cloudflare.yaml
  - external-secret-harbor.yaml
  - issuer-letsencrypt.yaml
