apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../catalog/dex.yaml
  - ../../../catalog/external-dns.yaml
  - ../../../catalog/harbor.yaml
  - ../../../catalog/istio.yaml
  - ../../../catalog/kube-prometheus-stack.yaml
  - ../../../catalog/kubernetes-dashboard.yaml
  - ../../../catalog/node-problem-detector.yaml
  - ../../../catalog/prometheus-community.yaml
  - ../../../catalog/weave-gitops.yaml
  - certificate-dex-ingress.yaml
  - certificate-harbor-ingress.yaml
  - external-secret-cert-manager.yaml
  - external-secret-dex.yaml
  - external-secret-external-dns.yaml
  - external-secret-harbor.yaml
  - external-secret-weave-gitops.yaml
  - issuer-letsencrypt.yaml
  - sops-doppler-cert-manager.yaml
  - sops-doppler-dex.yaml
  - sops-doppler-external-dns.yaml
  - sops-doppler-harbor.yaml
  - sops-doppler-weave-gitops.yaml
