apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  - patch: |
      - op: replace
        path: /spec/versions/1/served
        value: true
    target:
      group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: grpcroutes.gateway.networking.k8s.io
      version: v1
resources:
  - ../../cert-manager.yaml
  - ../../external-secrets.yaml
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/standard-install.yaml
