apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../cert-manager.yaml
  - ../../external-secrets.yaml
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.8.0/standard-install.yaml
