apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-ingress
  namespace: istio-ingress
spec:
  dnsNames:
    - harbor.bikeshed.dev
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  privateKey:
    algorithm: ECDSA
    rotationPolicy: Always
  secretName: harbor-ingress
