apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-cloudflare-credential
  namespace: cert-manager
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            key: DOPPLER_TOKEN
            name: doppler-token-cloudflare-credential
---
apiVersion: v1
data:
  Data: |
    {{- range $key, $value := . }}
    {{- if not (eq $key "DOPPLER_CONFIG" "DOPPLER_ENVIRONMENT" "DOPPLER_PROJECT") }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
kind: ConfigMap
metadata:
  name: doppler-filter-tpl
  namespace: cert-manager
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflare-credential
  namespace: cert-manager
spec:
  dataFrom:
    - find:
        name:
          regexp: ".*"
  secretStoreRef:
    kind: SecretStore
    name: doppler-cloudflare-credential
  target:
    deletionPolicy: Delete
    name: cloudflare-credential
    template:
      templateFrom:
        - configMap:
            items:
              - key: Data
                templateAs: KeysAndValues
            name: doppler-filter-tpl
          target: Data
