apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-cloudflare-credential
  namespace: external-dns
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            key: DOPPLER_TOKEN
            name: doppler-token-cloudflare-credential
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflare-credential
  namespace: external-dns
spec:
  data:
    - remoteRef:
        key: CLOUDFLARE_API_TOKEN
      secretKey: CF_API_TOKEN
  secretStoreRef:
    kind: SecretStore
    name: doppler-cloudflare-credential
  target:
    deletionPolicy: Delete
    name: cloudflare-credential
