apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-grafana-secret
  namespace: kube-prometheus-stack
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            key: DOPPLER_TOKEN
            name: doppler-token-grafana-secret
      nameTransformer: lower-kebab
---
apiVersion: v1
data:
  DataLowerKebab: |
    {{- range $key, $value := . }}
    {{- if not (eq $key "doppler-config" "doppler-environment" "doppler-project") }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
kind: ConfigMap
metadata:
  name: doppler-filter-tpl
  namespace: kube-prometheus-stack
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-secret
  namespace: kube-prometheus-stack
spec:
  dataFrom:
    - find:
        name:
          regexp: ".*"
  secretStoreRef:
    kind: SecretStore
    name: doppler-grafana-secret
  target:
    deletionPolicy: Delete
    name: grafana-secret
    template:
      templateFrom:
        - configMap:
            items:
              - key: DataLowerKebab
                templateAs: KeysAndValues
            name: doppler-filter-tpl
          target: Data
