apiVersion: v1
data:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:Uv48JO+/yiF+US9FHMpH0HtA3E9EoXPjpf0RAGznHsDZCTMCXiBQxtrUpyTPchGvV4pv/WyWwTzYluFyyOydStdwQR2VgZELcyUhNqnnJ9hmQeiBijzXSQh4FPz5cs8RKp5FSmMmS8w=,iv:RVgso46KEfoJhmAooRiNEGX47TtCGbJbb4ATJSiTKDM=,tag:lhnif4lQ0KG+Y7tl54iV7Q==,type:str]
kind: Secret
metadata:
    name: doppler-token-cloudflare-credential
    namespace: cert-manager
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cn360ndmrrgv0tvpu2gnl3p8lhg69k8t9vhnzwhg35cwmzqhg6smygcrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQREQ1d1FkZnZ2UTJ3aWE2
            dVROT2xEc2RlRWZ4NFpNU3FXcFY1Sk9ZM2tjCjJ1alpBQjFOT2JyUlJuUk9yV2Ey
            M3R0T3MyMWRGZzVHc3FyK0RqdnNEZFUKLS0tIHhmN1pucWJkT0FQRENkbmc2bFZy
            VkJPK2tKUGZkMGFTZGVmR2ZCbThSL0EKA6TdiGUTVdiKU+a3phLSKC/+Id9DhKhw
            Fs3goowYm7p7e5ri+Mj9AdPZNessyh9W04hKsireWmJnvVJIicDzOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T13:13:43Z"
    mac: ENC[AES256_GCM,data:wRDnRCGmDVPokCuIO/dgddPBXo5oYo2fs1cnrbQjDuMStoJ69EyzBN0VR3F97MrN28UTfqvJXncA34Hf+YxzlxYmVdgw1+LkGFpApu4xrCa3IQ9pEq7aP0DTSdyYsMTMKKehhfTxM466QOsdcqCGXxrv3mIwwh0LlskuzKmLEmQ=,iv:rHAq1G5TUV76a5Tspw1EliUa2iouWBCtB05gaTh3IHU=,tag:IZ3ZzN/bnPUNMPUBZPdnNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
