apiVersion: v1
data:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:Ok18zyamZJnKJD0d9JSrer/sWpZNKdHBhOggYYqU+Fx3W/De4LiEIye9rM2l5JFmNVhXNL35HqNPopyM32niYUxoXrWAm8e1ExLj/izAxgosi70kgoVGkEaNPI/pXdxe,iv:SnPgAYC6fiRKQ9Bbo+Wb/mD846w7+FtenLSpXJShdaA=,tag:UhUq03gUxogvx01+tKZGSg==,type:str]
kind: Secret
metadata:
    name: doppler-token-harbor-secret
    namespace: harbor
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cn360ndmrrgv0tvpu2gnl3p8lhg69k8t9vhnzwhg35cwmzqhg6smygcrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIODRUYUhiY3NmWnY2bk5U
            bGlCWTkvakh1d2ZXTEUwUVFVTWNHdHNkSERZCm92eXQ3Q3Fnd29iTGtqMVRwZGU4
            NW56OEk4c3JzaG1IYWVnWnlkN1dZUDgKLS0tIG5wU3RIb09aL0J2d1Q3QWN5UXhU
            R3FqdUJoK0NOYk94MnFIbUg3UDJMQWMKOjF2WIm1hE/2QldyuwBOG6/LEp+9QYoF
            hSMlqjDZhqgfGod0ghBm/eCNbYgF7MANi8SfRESO+dCizAhW27/w3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T12:16:41Z"
    mac: ENC[AES256_GCM,data:MeKo9qKkZpGsJrC24XLDJMwxedXFJInkd7Y041r3KXvqAxM8ZzcL3Qw11rb7hyGKguuFZ4aWDQrtw2a7lNXJEez/VmST8OQA5pIvWODO38lA0yMavf+Kiy7379tBdcRXBwUWeJrLKWtlO4ipp/AlzxoYtjFWQEIHIE/nrNb4WSw=,iv:+sZIIS6tlDvP5bcyVEHC/vRyPX+BdqkB4ioEHKHnQhM=,tag:e2Eu2ah2IpmoNSszzNGNVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
